port = 3000

db_host = localhost
db_name = apicine
db_user = root
db_pass =

url_base = http://localhost:3000/

jwt_secret = _%Pr1v4t3*KEy_@

mailtrap_user = d8fb9c3849071f
mailtrap_pass = 59f704d36e6141




